serenity.project.name=Serenity and Cucumber Quick Start
webdriver.chrome.driver=chromedriver
web.driver=chrome

chrome.switches=--disable-infobars --headless--enable-automation 

# Tell serenity to use chrome headless
